# Python GPIO
apt-get install python-dev python-pip
git clone https://github.com/duxingkei33/orangepi_PC_gpio_pyH3
cd orangepi_PC_gpio_pyH3/
python setup.py install

# GPIO
git clone https://github.com/zhaolei/WiringOP.git -b h3
cd WiringOP/
chmod +x build
./build





